Script started on Tue Oct 18 12:28:27 2016
[?1034hbash-3.2$ python3 Lab4.py
Lab 4 Problem 1
MyList current state:  ['Hello', 7, 7, 9, 'a', 'cat', False]
Added Pi and 7 to list
MyList current state:  ['Hello', 7, 7, 9, 'a', 'cat', False, 3.141592653589793, 7]
Inserted dog at position 3
MyList current state:  ['Hello', 7, 'dog', 7, 9, 'a', 'cat', False, 3.141592653589793, 7]
Index of cat is:  6
MyList current state:  ['Hello', 7, 'dog', 7, 9, 'a', 'cat', False, 3.141592653589793, 7]
Count of number of 7's in the list is:  3
MyList current state:  ['Hello', 7, 'dog', 7, 9, 'a', 'cat', False, 3.141592653589793, 7]
Removed first 7 from the list
MyList current state:  ['Hello', 'dog', 7, 9, 'a', 'cat', False, 3.141592653589793, 7]
Removed dog using pop and index
MyList current state:  ['Hello', 7, 9, 'a', 'cat', False, 3.141592653589793, 7]
Problem 2
MyList reversed:  [7, 3.141592653589793, False, 'cat', 'a', 9, 7, 'Hello']
Index is returned if found or -1 is returned if not found
Find index of 9:  2
Find index of bye:  -1
List sorted for reference:  [2, 5, 8, 9, 10, 15, 24]
Find median of [24,5,8,2,9,15,10]:  9
List sorted for reference:  [2, 5, 8, 9, 10, 15, 24, 54]
Find median of [24,5,8,2,9,15,10,54]:  9.5
bash-3.2$ exit
exit

Script done on Tue Oct 18 12:28:38 2016
