Script started on Fri Sep 30 11:38:28 2016
[?1034hbash-3.2$ exitpython project1.py
Project 1
Problem 1
Welcome to Rock, Paper, Scissors!
Enter (0) for Rock, (1) for Paper, or (2) for Scissors: 0
You chose: Rock
Computer chose: Scissors
You win!
***************************
Problem 2
Please enter a number to check if it is a perfect number: 6
6 is a perfect number, 6 = 1 + 2 + 3 
***************************
Problem 3
Enter number of random points: 100
Value of n:  100
Pi value:  3.24
Execution time:  0.000549077987671  seconds
bash-3.2$ python project1.py
Project 1
Problem 1
Welcome to Rock, Paper, Scissors!
Enter (0) for Rock, (1) for Paper, or (2) for Scissors: 1
You chose: Paper
Computer chose: Rock
You win!
***************************
Problem 2
Please enter a number to check if it is a perfect number: 28
28 is a perfect number, 28 = 1 + 2 + 4 + 7 + 14 
***************************
Problem 3
Enter number of random points: 1000
Value of n:  1000
Pi value:  3.184
Execution time:  0.00331807136536  seconds
bash-3.2$ python project1.py
Project 1
Problem 1
Welcome to Rock, Paper, Scissors!
Enter (0) for Rock, (1) for Paper, or (2) for Scissors: 2
You chose: Scissors
Computer chose: Scissors
Draw
***************************
Problem 2
Please enter a number to check if it is a perfect number: 325
325 is not a perfect number. 
***************************
Problem 3
Enter number of random points: 10000
Value of n:  10000
Pi value:  3.1324
Execution time:  0.023814201355  seconds
bash-3.2$ python project1.py
Project 1
Problem 1
Welcome to Rock, Paper, Scissors!
Enter (0) for Rock, (1) for Paper, or (2) for Scissors: 0
You chose: Rock
Computer chose: Rock
Draw
***************************
Problem 2
Please enter a number to check if it is a perfect number: 496
496 is a perfect number, 496 = 1 + 2 + 4 + 8 + 16 + 31 + 62 + 124 + 248 
***************************
Problem 3
Enter number of random points: 10000
Value of n:  10000
Pi value:  3.1312
Execution time:  0.025866985321  seconds
bash-3.2$ exit
exit

Script done on Fri Sep 30 11:39:32 2016
